[ {
  "note" : "E",
  "adressHeight" : 0,
  "portHeight" : 0,
  "free" : 0.55,
  "soft" : 0.64,
  "hard" : 0.69,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 1,
  "up" : 1.45,
  "down" : 1.63
}, {
  "note" : "B",
  "adressHeight" : 0,
  "portHeight" : 15,
  "free" : 1.48,
  "soft" : 1.32,
  "hard" : 1.28,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 14,
  "up" : 1.41,
  "down" : 1.2
}, {
  "note" : "G",
  "adressHeight" : 0,
  "portHeight" : 2,
  "free" : 0.59,
  "soft" : 0.68,
  "hard" : 0.72,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 3,
  "up" : 1.45,
  "down" : 1.69
}, {
  "note" : "D",
  "adressHeight" : 0,
  "portHeight" : 13,
  "free" : 0.8,
  "soft" : 0.9,
  "hard" : 0.94,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 12,
  "up" : 1.5,
  "down" : 1.3
}, {
  "note" : "A",
  "adressHeight" : 0,
  "portHeight" : 7,
  "free" : 2.52,
  "soft" : 2.48,
  "hard" : 2.4,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 5,
  "up" : 1.43,
  "down" : 1.63
}, {
  "note" : "e",
  "adressHeight" : 0,
  "portHeight" : 11,
  "free" : 1.11,
  "soft" : 1.19,
  "hard" : 1.25,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 10,
  "up" : 1.76,
  "down" : 1.52
} ]