[ {
  "note" : "E",
  "adressHeight" : 0,
  "portHeight" : 0,
  "free" : 1.26,
  "soft" : 1.16,
  "hard" : 1.11,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 1,
  "up" : 1.45,
  "down" : 1.65
}, {
  "note" : "B",
  "adressHeight" : 0,
  "portHeight" : 15,
  "free" : 0.87,
  "soft" : 0.98,
  "hard" : 1.02,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 14,
  "up" : 1.51,
  "down" : 1.36
}, {
  "note" : "G",
  "adressHeight" : 0,
  "portHeight" : 2,
  "free" : 1.13,
  "soft" : 1.03,
  "hard" : 0.98,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 3,
  "up" : 1.35,
  "down" : 1.55
}, {
  "note" : "D",
  "adressHeight" : 0,
  "portHeight" : 13,
  "free" : 1.16,
  "soft" : 1.26,
  "hard" : 1.32,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 12,
  "up" : 1.5,
  "down" : 1.3
}, {
  "note" : "A",
  "adressHeight" : 0,
  "portHeight" : 7,
  "free" : 0.9,
  "soft" : 1.02,
  "hard" : 1.08,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 5,
  "up" : 1.3,
  "down" : 1.5
}, {
  "note" : "e",
  "adressHeight" : 0,
  "portHeight" : 11,
  "free" : 0.89,
  "soft" : 0.79,
  "hard" : 0.74,
  "stop" : 1.2,
  "adressPlectrum" : 0,
  "portPlectrum" : 10,
  "up" : 1.45,
  "down" : 1.25
} ]