# Configuration file
# key = value
quarkus.http.cors=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-4p [%c{1.}] %s%e%n

music.folder = ../../music/
config.folder = ../../
controller = ConsoleController