# Configuration file
# key = value
quarkus.http.cors=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-4p [%c{1.}] %s%e%n
quarkus.live-reload.password=owyeah!
quarkus.live-reload.url=http://guitarpi.local:8080

music.folder = ../../music/
config.folder = ../../
#controller = RealController
controller = ConsoleController